<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="" name="webapp">
      <div class="values">
        <div class="pre">
          <label for="precipitation">Precipitation</label>
          <input type="number" id="precep" />
        </div>
        <div class="tmax">
          <label for="temp_max">Max Temperature</label>
          <input type="number" name="" id="temp_max" />
        </div>
        <div class="tmin">
          <label for="temp_min">Minimum Temperature</label>
          <input type="number" name="" id="temp_min" />
        </div>
        <div class="wind">
          <label for="wind">Wind Speed</label>
          <input type="number" name="" id="wind" />
        </div>
        <div class="btn">
          <button type="submit">submit</button>
        </div>
      </div>
    </form>
  </body>
</html>
